<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="x-frame-options" content="allowall" />
		<title>Программа для проверки ВС</title>
		<style>
			iframe {
				width: 100%;
				height: 800px;
				margin: 1px;
				border: none;
			}
			
		</style>
	</head>
	<body>
		<iframe name="vseuz" src="http://127.0.0.1:8000">
		</iframe>
		
        <script src="qwebchannel.js"></script>

	</body>
	<script>
        var mchannel;
        window.onload=function(){

            if (typeof qt != 'undefined')
            {
                new QWebChannel(qt.webChannelTransport, function(channel)
                {
                    channel.objects.qtChannel.cityChanged.connect(testSetCity);
                    channel.objects.qtChannel.inputChanged.connect(dealComplete);
                    mchannel=channel;
                    getCurCity();
                }
                );
            }
            else
            {
                alert("qt对象获取失败！");
            }

        }
        function getCurCity()
        {
            map.getCity(function(place){
                if(place.city=="")
                {
                    autoComplete.setCity(place.province);
                    mchannel.objects.qtChannel.cityChangeResult(place.province);
                }else{
                    autoComplete.setCity(place.city);
                    mchannel.objects.qtChannel.cityChangeResult(place.city);
                }
                });
        }
        function testSetCity(city)
        {
            alert("Сообщение из QT " + city);
            //getCurCity();
        }
 
        function dealComplete(cont)
        {
            console.log(cont);
            autoComplete.search(cont, function(status, result) {
            mchannel.objects.qtChannel.getAutocomplete(JSON.stringify(result));
            console.log(result);
            mchannel.objects.qtChannel.getAutocomplete(result);
            })
        }


		function BackgroundImageryProvider() {
			window.frames.vseuz.postMessage({
				actionType: 'BackgroundImageryProvider',
				url: 'http://172.16.1.145:80/proxy/service?',
				fileExtension: 'png',
				maximumLevel: 6
			}, '*');
		}

		function DatFileProvider() {
			window.frames.vseuz.postMessage({
				actionType: 'DatFileProvider',
				fileExtension: 'dat'
			}, '*');
		}


		window.addEventListener('message', function(event) {
			var msgData = JSON.stringify(event.data);

			var origin = event.origin;

			var logMsg = [
				'<tr>',
				'<td>' + msgData + '</td>',
				'<td>' + origin  + '</td>',
				'</tr>'
			].join('');

		});
	</script>
</html>
